POSTGRES_USERNAME = nitishsharma
POSTGRES_PASSWORD = Chatroom@123
POSTGRES_HOSTNAME = chatroomdb.postgres.database.azure.com
POSTGRES_DATABASE = chatroom_main
POSTGRES_PORT = 5432

LOCAL_POSTGRES_USERNAME = postgres
LOCAL_POSTGRES_PASSWORD = Nitish@123
LOCAL_POSTGRES_HOSTNAME = localhost
LOCAL_POSTGRES_DATABASE = chatroom_main
LOCAL_POSTGRES_PORT = 5432