POSTGRES_USERNAME = nitishsharma
POSTGRES_PASSWORD = Chatroom@123
POSTGRES_HOSTNAME = chatroomdb.postgres.database.azure.com
POSTGRES_DATABASE = chatroom_main
POSTGRES_PORT = 5432

LOCAL_POSTGRES_USERNAME = postgres
LOCAL_POSTGRES_PASSWORD = Nitish@123
LOCAL_POSTGRES_HOSTNAME = localhost
LOCAL_POSTGRES_DATABASE = chatroom_main
LOCAL_POSTGRES_PORT = 5432

FCM_SERVER_KEY = AAAAbNFfLEI:APA91bHTMj4OaOHZCFwgr9SS4eTSMrPYAtPR25PvPht0bpltEmIgOPqcQL_kGOkahWfzddMXiSsisTOWd9-b-8027dKE-eR8PDvL-O4CIQv7B9SYWe28Ov-AdSkXC2vlERXN_kqmOCFy
FIREBASE_DB_URL = https://chatroom-b75bb-default-rtdb.asia-southeast1.firebasedatabase.app